<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
        <style>
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }

            .appContainer{
                width: 100%;
                background-color: #000000;
                color: white;
                display: flex;
                gap: 20px;
                min-height: 100vh;
                flex-wrap: wrap;
                padding: 40px;

            }
            .userBox{
                display: flex;
                flex-direction: column;
                gap: 5px;
                background: #151515;
                border: 1px solid rgb(35, 34, 34);
                width: 250px;
                border-radius: 10px;
                padding: 10px;
                height:250px
            }
            .userBox button{
                background-color: #212020;
                height: 40px;
                border: 1px solid #292727;
                color: white;
                padding: 0px 10px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>

        <div class="appContainer">

        </div>

    </body>

    <script src="./index.js"></script>
</html>